{
  "name": "categorized-overview",
  "displayName": "categorized-overview",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:categorizedOverview"
  ],
  "main": "./out/extension.js",
  "targets": {
    "main": false
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "categorizedOverview",
          "name": "Categorized Overview",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Categorized Overview",
      "properties": {
        "categorizedOverview.includes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Specifies a list of paths that will be included in search"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:ui && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build:ui": "parcel build src/ui/index.html --dist-dir out/ui",
    "dev:ui": "parcel src/ui/index.html --dist-dir out/ui",
    "build": "npm run build:ui && npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "chokidar": "^3.5.3",
    "eslint": "^8.24.0",
    "fuzzysort": "^2.0.3",
    "glob": "^8.0.3",
    "parcel": "^2.7.0",
    "typescript": "^4.8.4"
  }
}
